Uuid~RfcEmisor~NombreEmisor~RfcReceptor~NombreReceptor~RfcPac~FechaEmision~FechaCertificacionSat~Monto~EfectoComprobante~Estatus~FechaCancelacion
380E5761-AED5-44CB-8B99-15536E9783F1~ATP950725GZ3~ALTAMIRA TERMINAL PORTUARIA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SFE0807172W8~2022-12-01 00:00:00~2022-12-01 12:18:48~11.36~I~1~
EC8C6C93-AD21-C145-AB87-1ED99A148DFE~ODM950324V2A~OFFICE DEPOT DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 00:17:39~2022-12-01 00:25:01~0~P~1~
F191A45D-3DD5-44BD-9219-0AA1BC481574~AAF920730F81~AAACESA, ALMACENES FISCALIZADOS, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SED1102088J7~2022-12-01 01:00:00~2022-12-01 13:41:22~0~P~1~
6BB6D207-61C4-4510-B0B8-B875ED8A4BF0~CSI020226MV4~CAFE SIRENA~DPA060116FH3~~INT020124V62~2022-12-01 01:00:38~2022-12-01 01:00:39~46~I~1~
A12B3DD2-959F-4B11-B32E-5AF933C67463~FFX121005C6A~FIDEICOMISO F/1596~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 01:27:02~2022-12-01 03:27:05~1074.4~I~1~
99C62EB4-E7F4-428F-9228-D9494A45C4E6~FGU830930PD3~FARMACIA GUADALAJARA S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOITRICES~SED1102088J7~2022-12-01 02:14:56~2022-12-01 02:14:56~34.66~I~1~
0C785AF4-4EED-41C4-B2C3-D6EAB2CD7559~FGU830930PD3~FARMACIA GUADALAJARA S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~SED1102088J7~2022-12-01 02:27:32~2022-12-01 02:27:33~223~I~1~
672F27C7-1835-4B21-9DC2-D8F7513E3631~HMI950125KG8~HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO HSBC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXIC~CEC961028A98~2022-12-01 02:38:38~2022-12-01 03:08:34~7438.36~I~1~
D5C15A66-B878-4A12-A071-3ADCDE90ECDE~HMI950125KG8~HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO HSBC~DPA060116FH3~DPM DRAEXLMAIER 00015 JUAN RAMON MACEDA PULIDO~CEC961028A98~2022-12-01 02:38:46~2022-12-01 03:08:26~0~I~1~
D006CDE0-7065-4148-B5E0-8FEA6E76594E~HMI950125KG8~HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO HSBC~DPA060116FH3~DPM DRAEXLMAIER 00013 JOSE ALBERTO GONZALEZ VALENCIA~CEC961028A98~2022-12-01 02:38:46~2022-12-01 03:08:26~0~I~1~
DA78C57E-F35C-46A4-B27B-B95FABE1C538~HMI950125KG8~HSBC MEXICO, S.A. INSTITUCION DE BANCA MULTIPLE GRUPO FINANCIERO HSBC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXIC~CEC961028A98~2022-12-01 02:38:47~2022-12-01 03:08:27~1287.6~I~1~
1FE53D2A-AE68-AF47-94A9-3EE90B428DBE~FFM0010313Y4~FEDEX FREIGHT DE MEXICO S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 03:11:33~2022-12-01 04:31:00~2070.66~I~1~
D7E3138B-6085-4AC2-B637-35D34FD9C99F~TTC950110JP8~Travers Tool, S. de R.L. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S DE RL DE CV~VSI850514HX4~2022-12-01 04:10:41~2022-12-01 17:22:25~0~P~1~
3B63C43E-4FD0-491F-9E69-BA6C79A02B40~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 05:21:21~2022-12-01 07:21:24~165~I~1~
F4293042-86D3-480D-B774-27E06A09CB01~FME991110CZ9~Fastenal Mexico S. de R.L. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE~SED1102088J7~2022-12-01 06:03:03~2022-12-01 08:03:04~80.04~I~1~
30FF65C6-24F7-4A71-A753-DAF2A81C9403~DCA040909263~DRAEXLMAIER COMPONENTS AUTOMOTIVE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-01 06:28:06~2022-12-01 08:28:10~0~P~1~
83B4D4C5-8778-4055-8676-AC49D9841CC3~CCO8605231N4~CADENA COMERCIAL OXXO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~AUR100128NN3~2022-12-01 07:21:48~2022-12-01 09:21:49~101~I~1~
85C7778E-04CB-4D68-8E73-5EA863A46A5B~ISC191210DK0~INMEDICA SOLUCIONES COMERCIALES E INDUSTRIALES  S.A. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices Mexico S. de R.L. de C.V.~TSP080724QW6~2022-12-01 07:46:56~2022-12-01 08:09:38~90480~I~1~
66774D99-7F48-4FEA-9F99-216FD27C1213~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 08:03:12~2022-12-01 09:33:54~28050~I~1~
2EBD321F-DFD5-4F25-82A0-F9FDA79725A9~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 08:21:24~2022-12-01 10:21:26~245~I~1~
315CE069-A6AE-4323-8D11-C47B4F79BF72~RUML700915UN5~MA. LIBERTAD RUIZ MARTINEZ~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~MAS0810247C0~2022-12-01 08:32:55~2022-12-01 08:32:58~2035.8~I~1~
46078A86-90EE-3E4B-AD76-2D79528FC0B0~EME0410156Z3~EUROWIPE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 08:44:39~2022-12-01 08:45:08~63809.49~I~1~
1169F1C8-7188-11ED-80EC-7D8D05BE6E39~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 08:54:34~2022-12-01 08:55:49~1360.58~I~1~
A5D4538A-7188-11ED-AA46-C32C83748074~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 08:58:43~2022-12-01 09:17:16~8163.94~I~1~
77EF9228-463C-4E66-BFC3-08561FD4C08C~HQT130527BL5~HOFFMANN QUALITY TOOLS MEXICO S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de~LSO1306189R5~2022-12-01 09:00:35~2022-12-01 10:48:50~0~P~1~
B933EEAE-7189-11ED-8AC4-EFEFC6901679~MME0502103P9~Mecal de Mexico S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MÉXICO S DE RL DE CV~EME000602QR9~2022-12-01 09:06:25~2022-12-01 10:06:29~0~P~1~
521739B2-718B-11ED-B16C-33EF35EC77AF~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:17:51~2022-12-01 09:18:15~3854.95~I~1~
F9C808DB-ED0D-4832-BF0A-1AE134EF0583~IME180710SQ2~INSTALACION Y MANTENIMIENTO ELECTRICO DEL CENTRO S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R. L. DE C. V.~SAT970701NN3~2022-12-01 09:18:21~2022-12-01 09:34:23~25172~I~1~
6EB3722B-718B-11ED-AECB-59B6AAAFA753~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:18:39~2022-12-01 09:25:34~6014.95~I~1~
84C1322C-718B-11ED-8A18-01A57C83DDEE~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:19:16~2022-12-01 09:19:41~3854.95~I~1~
A58987AA-718B-11ED-91BB-159E903BDAE4~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:20:11~2022-12-01 09:20:38~1360.58~I~1~
CC47BE7A-718B-11ED-B4C3-E9079345572A~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:21:16~2022-12-01 09:23:39~1574.74~I~1~
93F4B04E-718C-11ED-8995-5F65746EAAC0~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:26:51~2022-12-01 09:27:18~1735.83~I~1~
B5A2675F-718D-11ED-ADC1-8B64114526CB~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:34:57~2022-12-01 09:38:01~2827.88~I~1~
DE40C20D-AA94-A848-B3D7-9EC0ABE653B0~ASE930924SS7~EDENRED MEXICO, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~SCD110105654~2022-12-01 09:40:59~2022-12-01 09:40:44~0~I~1~
9B1CBD7B-718E-11ED-9933-E1F5910A5AF0~GAS990213JI5~GRUPO ADUANAL SUSTAITA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 09:41:22~2022-12-01 09:41:46~5451.85~I~1~
6493725C-718F-11ED-9FD4-6BB4DF4268AA~GTO910508AM7~GONZALEZ TORRES Y CIA SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~EME000602QR9~2022-12-01 09:47:00~2022-12-01 09:47:42~2702.8~I~1~
649372FA-718F-11ED-8A89-294BA054C4DA~GTO910508AM7~GONZALEZ TORRES Y CIA SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~EME000602QR9~2022-12-01 09:47:00~2022-12-01 09:47:58~2610~I~1~
908ACC98-E7B2-4C44-8492-FC5539403AA1~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 10:15:51~2022-12-01 10:15:50~1299.2~I~1~
46B91AE6-BF31-40A5-B3D3-7C0A3ED564F6~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-01 10:33:10~2022-12-01 15:37:30~0~P~1~
7001B7E0-785E-4F3F-9426-7C7EC3720085~UPS891122HV8~UNITED PARCEL SERVICE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~GFA0905206U3~2022-12-01 10:43:54~2022-12-01 12:42:41~0~P~1~
CEF74AFE-EE65-A249-B0AB-156146008DD5~MUN0905272V3~MUNSEG~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 11:08:00~2022-12-01 11:09:24~143.87~I~1~
00972AEB-3365-4A7A-88A1-693D72C77000~NLU800822SX4~NAVI LUX, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~DIG130917F9A~2022-12-01 11:54:51~2022-12-01 11:55:11~0~P~1~
F6962333-663B-42BD-94F8-4A2C051A45B4~DPU060203691~DEQUIMIA PUEBLA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-01 12:01:23~2022-12-01 12:01:27~0~P~1~
D97BD440-11A2-4A82-B37C-E703E60765C6~UPS891122HV8~UNITED PARCEL SERVICE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~GFA0905206U3~2022-12-01 12:21:04~2022-12-01 12:28:07~7591.26~I~1~
0FDA93F6-B328-41A3-9283-010FC7B5975A~FAFA8609157Z8~ARMANDO FRAGOSO FIERRO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 12:25:50~2022-12-01 12:27:19~18262~I~1~
7C6002DA-98C5-4611-ADE7-A82064B1D041~AAD031218P37~ABRACINTAS Y ADHESIVOS S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-01 12:27:20~2022-12-01 12:27:26~0~P~1~
B44150A5-66B3-48BE-A664-589F8D5FF8FC~FME991110CZ9~Fastenal México S. de R.L. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE~SED1102088J7~2022-12-01 12:31:15~2022-12-01 14:31:16~0~P~1~
A16CF51F-981B-4133-BD54-6FEB4E8594DD~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:33:18~2022-12-01 12:33:21~28050~I~1~
95928DEC-B832-4E41-9CAF-6D5D00B366EA~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:36:12~2022-12-01 12:36:14~28050~I~1~
27EA76D7-B40F-44D4-9A1D-8AB9A2EEE0B3~ISC191210DK0~INMEDICA SOLUCIONES COMERCIALES E INDUSTRIALES  S.A. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices Mexico S. de R.L. de C.V.~TSP080724QW6~2022-12-01 12:40:40~2022-12-01 12:50:47~151670~I~1~
C16144B3-7672-496A-9E9E-158251B2D2CC~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:44:27~2022-12-01 12:44:29~28050~I~1~
E86A1A61-5A59-4D1D-88F8-E4BC446B012A~GIY060801KB5~GRUPO INDUSTRIAL YUNFER~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-01 12:45:59~2022-12-01 12:53:32~0~P~1~
CF1232EA-A248-4EC3-86C5-CC8E426FC59E~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:47:24~2022-12-01 12:47:27~28050~I~1~
6812A3B6-E368-497D-859D-41B70DB643CE~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:53:35~2022-12-01 12:53:38~28050~I~1~
F0C6CB0D-43C1-4ECD-97E2-360C03BC9696~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:55:58~2022-12-01 12:56:01~28050~I~1~
C760216C-BC01-4921-9F11-4C271A2753A8~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 12:58:24~2022-12-01 12:58:42~28050~I~1~
A764E295-764D-4D9D-AA38-425C00E7673A~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:00:51~2022-12-01 13:00:54~28050~I~1~
DE4886CB-C911-41C3-94AE-2D11A06E9C00~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:02:53~2022-12-01 13:02:55~28050~I~1~
5DEAE780-5C16-4702-9A7C-3A3139B4B9E4~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:05:09~2022-12-01 13:05:11~28050~I~1~
53A7757A-5D18-46CA-AB16-E0C738C375D6~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:07:16~2022-12-01 13:07:19~28050~I~1~
54E80995-A5F0-4D98-9AC8-9FA7A84006AF~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:09:15~2022-12-01 13:09:18~28050~I~1~
D042AA57-113B-423B-B23E-064672B8A970~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:11:14~2022-12-01 13:11:16~28050~I~1~
87C2AB28-BAAC-4293-8AC7-94B6C9972F5C~TEB120328CN4~TRANSPORTE EMPRESARIAL DEL BAJIO S DE RL~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-01 13:11:20~2022-12-01 13:11:21~10022.4~I~1~
5F89BE65-61FB-46FA-99C8-B50266C4420F~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:13:27~2022-12-01 13:13:30~28050~I~1~
51188B21-B3A3-40D7-A8BA-2958153CF70E~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:15:41~2022-12-01 13:15:44~28050~I~1~
5C4D76E9-AD81-433C-8FC5-1AAB612B624A~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:18:18~2022-12-01 13:18:20~28050~I~1~
1E4708B2-5933-4006-BFE3-5D4D36C5F06E~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:20:14~2022-12-01 13:20:16~28050~I~1~
FCBECF49-50D7-4D69-BCEC-EE538005ADBF~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:22:12~2022-12-01 13:22:14~28050~I~1~
367FA833-66AB-437B-882F-BE2483AA9BCB~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:24:09~2022-12-01 13:24:11~28050~I~1~
0A9F8465-AF64-461E-97C0-CD8B96382450~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:26:07~2022-12-01 13:26:10~28050~I~1~
ED407FA6-9DC3-47EB-B345-194D4D5671BF~OSE140924G18~OSERTRANSPORTS S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S de RL de CV~TSP080724QW6~2022-12-01 13:27:29~2022-12-01 13:27:35~0~P~1~
F46126FE-26FD-4B85-B0DC-CF34F212DAD0~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:30:09~2022-12-01 13:30:11~28050~I~1~
D628C581-E378-4492-AA2E-49CD215184E8~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:33:01~2022-12-01 13:33:03~28050~I~1~
0F2EAAE4-489A-4A6A-8AD7-B3EA99BF7D9C~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:34:57~2022-12-01 13:35:00~28050~I~1~
1F24D6AB-645F-40F2-986D-FF28FB18C854~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:37:01~2022-12-01 13:37:03~28050~I~1~
64940BC2-EC16-48DF-94DA-D0C03CB2B120~AAD031218P37~ABRACINTAS Y ADHESIVOS S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-01 13:39:19~2022-12-01 13:39:25~0~P~1~
6241F594-D674-427C-838A-2520BFFCBB6A~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:39:19~2022-12-01 13:39:21~28050~I~1~
D35499D2-97D1-4AFA-99F3-A04B0A6FFF51~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:41:17~2022-12-01 13:41:35~28050~I~1~
1362E06C-8B91-4633-9311-9124B01EEE40~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:43:36~2022-12-01 13:43:38~28050~I~1~
D78FEF69-4158-429F-AB8A-B47CBEBBA291~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 13:45:50~2022-12-01 13:45:52~28050~I~1~
E21BAAD9-71B0-11ED-B697-5F1BB19AC256~EME020824U4A~EUROPARTNERS MEXICO S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL~EME000602QR9~2022-12-01 13:46:44~2022-12-01 17:54:20~0~P~1~
05D82C58-4163-4BBF-94A4-F6F8B1F9F027~OSE140924G18~OSERTRANSPORTS S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S de RL de CV~TSP080724QW6~2022-12-01 13:50:46~2022-12-01 13:50:46~0~P~1~
9863979F-1733-4FFD-B56A-13436615E287~ROZM780311BK0~JOSE MANUEL ROSALES ZENTENO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MÉXICO S DE RL DE CV~MAS0810247C0~2022-12-01 14:03:55~2022-12-02 14:58:59~539~I~1~
A2367389-E6A9-43E2-AEED-91A78862DD01~ROZM780311BK0~JOSE MANUEL ROSALES ZENTENO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MÉXICO S DE RL DE CV~MAS0810247C0~2022-12-01 14:05:04~2022-12-02 15:00:07~539~I~1~
309374DE-0288-4739-889B-5B5B0F1D5388~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 14:09:19~2022-12-01 14:09:18~603.2~I~1~
D606E9E8-3D8B-440C-98CB-13E1DE97781F~OSE140924G18~OSERTRANSPORTS S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S de RL de CV~TSP080724QW6~2022-12-01 14:11:36~2022-12-01 14:11:45~0~P~1~
C05D4F6B-14A1-412D-81C2-008937DF3E0F~NEO0303288Z1~NEOCENTER, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXCO S DE RL DE CV~MSE090205D9A~2022-12-01 14:16:07~2022-12-01 14:16:10~0~P~1~
1CD2AD25-7746-45AE-A8FD-F2B4180AB2AE~TNS101213S96~TECNOLOGIA NEUMATICA Y SENSORES~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-01 14:26:38~2022-12-01 14:26:38~0~P~1~
E894F3CF-AB78-42A0-9E72-453D98DCA3CA~TNS101213S96~TECNOLOGIA NEUMATICA Y SENSORES~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-01 14:27:05~2022-12-01 14:27:16~0~P~1~
CAB6DB66-07BA-4310-AEF6-93ED00123F11~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-01 14:34:12~2022-12-01 14:39:15~0~P~1~
15156CA8-71B8-11ED-B1EC-2D15B13B279E~KSN220401GKA~KUEHNE + NAGEL FORWARDING~DPA060116FH3~~EME000602QR9~2022-12-01 14:38:16~2022-12-01 15:00:30~0~P~1~
89E9A63A-71BA-11ED-BA55-1B425962D685~FPN710301GQ3~FESTO PNEUMATIC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EME000602QR9~2022-12-01 14:55:51~2022-12-01 14:56:11~551.84~I~1~
D9465162-9D77-4541-A9CE-234B742BE769~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 15:00:44~2022-12-01 15:00:46~172050~I~1~
CC5EAF4E-55E0-446A-944C-4FA0180E71FC~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 15:03:22~2022-12-01 15:03:24~100800~I~0~2022-12-01 22:21:42
57B97623-5B41-43D0-8BD0-6D2311F30493~JEP100910QB4~JOCAR ELECTRICA DEL POTOSI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-01 15:10:17~2022-12-01 15:10:17~0~P~1~
4DCFC065-3379-A242-8719-965D8031C784~HEPP550428HM7~PABLO HERNANDEZ PIEZZI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 15:39:38~2022-12-01 16:44:23~170~I~1~
36308B6A-BDD0-416E-8902-0F10AF9259E3~HEPP550428HM7~PABLO HERNANDEZ PIEZZI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-01 15:46:22~2022-12-01 16:48:11~234~I~1~
588E4670-B8B9-495D-AFF2-FA6E75C11389~RIL8306177I5~Refaccionaria Industrial Lamuño Hermanos SA de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEX S D RL DE CV~CCF1011111K9~2022-12-01 16:05:02~2022-12-01 16:05:09~0~P~1~
460E4E19-6215-4FA7-A4DF-8DEDF9E57285~OEMS8512278R2~SERGIO ULYSSES ORTEGA MALDONADO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-01 16:08:45~2022-12-01 16:08:48~246~I~1~
190AB510-693E-764A-830E-1056DE754231~GEI0101256P1~GEMPSA ELECTRO INSTALACIONES~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 16:10:57~2022-12-01 16:28:02~15109~I~1~
99030DA2-B2EC-4FA7-9313-A5049CD031B1~OEMS8512278R2~SERGIO ULYSSES ORTEGA MALDONADO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-01 16:11:03~2022-12-01 16:11:06~246~I~1~
3784DE4D-C3AA-4D7A-8018-72BF5A2287D2~FFX121005C6A~FIDEICOMISO F/1596~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 16:18:55~2022-12-01 18:18:58~1074.4~I~1~
F35DEB9B-ADFA-4669-B146-ECD6D6078EA0~FFX121005C6A~FIDEICOMISO F/1596~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 16:31:49~2022-12-01 18:31:52~3223.2~I~1~
D3DF5502-6936-6246-B25B-472E94A5CA08~EME0410156Z3~EUROWIPE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 16:32:18~2022-12-01 16:33:00~5176.5~I~1~
7EF9AF09-4053-BD40-9BAE-F7D813FC9E16~EME0410156Z3~EUROWIPE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-01 16:34:24~2022-12-01 16:34:54~15457.81~I~1~
FFF509A4-71C8-11ED-8C49-D578450A8A1B~TEM6006038H0~Tyco Electronics Mexico, S. de R.L. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE~EME000602QR9~2022-12-01 16:39:22~2022-12-01 18:21:22~0~P~1~
824D1F93-3472-4982-99D9-09EDDF9ED062~CUHG7405203U8~GERARDO CRUZ HUERTA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~SAT970701NN3~2022-12-01 16:49:59~2022-12-01 16:57:46~18482.28~I~1~
7900E8E5-2F7F-4C65-96D8-6E3B8D15E05E~CUHG7405203U8~GERARDO CRUZ HUERTA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~SAT970701NN3~2022-12-01 17:00:24~2022-12-01 17:03:16~17207.44~I~1~
FD26668B-B4D0-493A-84D8-F1D98BADF203~CUHG7405203U8~GERARDO CRUZ HUERTA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~SAT970701NN3~2022-12-01 17:18:24~2022-12-01 17:20:50~18482.28~I~1~
0765A7FA-3C07-42B8-BE79-B4E6EFF4CAF7~MTO190301TRA~MOGA TOURS S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~LSO1306189R5~2022-12-01 17:24:10~2022-12-01 17:24:13~0~P~0~2022-12-08 13:44:39
EC5505E3-5805-4464-925A-04620DB3DC6F~OOMG7504233R2~MA. GEORGINA OCHOA MORENO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~MAS0810247C0~2022-12-01 18:20:12~2022-12-01 18:26:35~3488.4~I~1~
F8524327-CB47-436B-B0B7-5C70C475A742~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:40:28~2022-12-01 18:41:46~3619.2~I~1~
7359C5D8-0FA8-4C43-853A-1539CB96243C~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:46:07~2022-12-01 18:46:06~1299.2~I~1~
4444AC64-3430-4686-A00D-D87179567C37~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:53:52~2022-12-01 18:53:51~4431.2~I~1~
A49F2B64-6DE0-4F7D-8C5C-FCA8288B4A3C~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:54:53~2022-12-01 18:54:52~3596~I~1~
E2F61357-4B57-41F0-82F1-8E3584A3D54E~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:55:43~2022-12-01 18:55:43~4408~I~1~
6FDA6B81-F627-494F-B122-B5085753E470~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:56:38~2022-12-01 18:56:37~4408~I~1~
744CD61C-CB55-4A1A-B339-F47B72986E60~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 18:58:02~2022-12-01 18:58:01~4408~I~1~
50892E38-F228-42B7-B2F0-7DDA45220CA9~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:01:06~2022-12-01 19:01:05~1.16~I~1~
D7EB82CE-8FA1-4B11-8ED0-EFBB835F8982~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:02:36~2022-12-01 19:02:35~3596~I~1~
A868D7EA-3115-4A18-AD26-F693FD5E5B6F~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:03:46~2022-12-01 19:03:46~1.16~I~1~
BA0EE370-1573-4FBC-8833-0604658D47E4~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:04:43~2022-12-01 19:04:41~3596~I~1~
C2050532-EC9D-45C2-87FA-058A02629278~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:05:50~2022-12-01 19:05:49~1276~I~1~
F3526A06-09FC-4660-ADD6-42FFC85FE940~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:06:35~2022-12-01 19:06:35~1.16~I~1~
BCE465A9-4A6A-416E-A4FD-CAE864123F27~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:07:50~2022-12-01 19:07:49~1276~I~1~
7C6E62D5-B2A7-4DEA-AA65-6EB01D1611EA~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:08:30~2022-12-01 19:08:30~1.16~I~1~
C73CE6EC-19B1-4C7B-9566-1E87BDC7E771~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:10:15~2022-12-01 19:10:14~1276~I~1~
FF66217D-A863-4EFF-BA64-1872DFF0A909~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:11:21~2022-12-01 19:11:20~3619.2~I~1~
4FAAAFAA-8B08-4910-A899-3593A2573009~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:12:04~2022-12-01 19:12:03~1.16~I~1~
627B24C3-EC91-C746-A5F3-5BAB5608E007~CME940112896~CHG-MERIDIAN México S.A.P.I. de C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S. de R.L. de C.V.~SCD110105654~2022-12-01 19:12:43~2022-12-01 19:12:56~625.56~I~1~
66BE0202-E7DA-294B-93D9-8FDED9A64FF2~CME940112896~CHG-MERIDIAN México S.A.P.I. de C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S. de R.L. de C.V.~SCD110105654~2022-12-01 19:12:45~2022-12-01 19:12:57~891.63~I~1~
531103AC-C47D-4712-9F75-51D8D4361CEC~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:14:43~2022-12-01 19:14:42~2111.2~I~1~
662A3489-8541-4FDA-B9AF-0CDB109340A2~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:15:33~2022-12-01 19:15:32~1.16~I~1~
22FCB50F-1D11-4CC4-BA83-C68DDB072D88~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:16:32~2022-12-01 19:16:31~2088~I~1~
8A996CC8-D4C7-4B3B-B75A-51D023107F0A~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:17:01~2022-12-01 19:17:00~1.16~I~1~
330343C9-69B8-446A-BB2B-76CE6EE47287~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:17:59~2022-12-01 19:17:58~2088~I~1~
771BD078-6909-41FC-A3F3-E547A6F27495~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:18:26~2022-12-01 19:18:26~1.16~I~1~
BCF1E560-7D5E-4038-911A-939129EB90DA~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:19:16~2022-12-01 19:19:15~2088~I~1~
C14A4EDE-21C9-4F30-BE5D-25C4DDF9DDB5~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:19:53~2022-12-01 19:19:53~2088~I~1~
EA59D932-7766-488E-8350-2032EBE93E8D~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:20:46~2022-12-01 19:20:46~3596~I~1~
148524BA-5B7B-446C-9DEA-7AF6B3CCEE8E~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:21:33~2022-12-01 19:21:32~3596~I~1~
DA5BE60E-A644-4A8D-9FDD-0EAECDB6232B~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:22:06~2022-12-01 19:22:05~3596~I~1~
36E014F1-5306-426C-BADD-6E0438AB7D00~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:22:36~2022-12-01 19:22:36~3596~I~1~
D5DD0DF7-6B0E-4F12-B0EE-F41A9FE49813~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:23:30~2022-12-01 19:23:30~3596~I~1~
FC5A63D1-3BC5-491C-B252-2ACC9E708644~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:24:17~2022-12-01 19:24:16~3596~I~1~
05A34FE7-A7C3-4965-9F30-E686B2B4A9E2~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:24:51~2022-12-01 19:24:50~1.16~I~1~
9BEFDDD3-0EA8-49A9-932C-3624E6C205A4~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:25:58~2022-12-01 19:25:57~3596~I~1~
F34B4400-059F-425F-BB3C-FBBA838CBF8A~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:26:37~2022-12-01 19:26:37~1.16~I~1~
DC29388D-8561-445E-AFB7-10EE877E4D55~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:27:18~2022-12-01 19:27:17~1276~I~1~
9FCDB9FB-2F24-485E-ABAB-57A6AF86F524~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:28:14~2022-12-01 19:28:13~1276~I~1~
739E8EC4-E89B-41C6-B901-3835357D2100~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:28:39~2022-12-01 19:28:38~1.16~I~1~
F7874E7F-5469-4D34-A831-E1491E9E11B2~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:29:47~2022-12-01 19:29:46~1299.2~I~1~
155164A5-2AA1-4449-A159-77776023B1B2~GAG9902114Q5~GRUPO ADUANAL GALVAN SC~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~LSO1306189R5~2022-12-01 19:30:42~2022-12-01 19:30:41~1.16~I~1~
C99F758E-20E9-42D8-A18C-30E89045A656~ECE120615GF4~ESPECIALISTAS EN CARGA EXPRESS DEDICADA S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~PPD101129EA3~2022-12-01 20:02:56~2022-12-01 20:03:42~376~I~1~
12AB560F-7300-4F8C-8570-746EA3235C31~BANA850529A88~JOSE ALEJANDRO BAUTISTA NEYRA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~SIF0403229F9~2022-12-01 20:30:34~2022-12-01 20:30:38~423~I~1~
CFAF94A3-38C7-4E94-BD70-1A59FE4437C3~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 20:30:39~2022-12-01 22:30:42~301.95~I~1~
83ADA594-3DD4-42EA-AF1D-90F6765C75FE~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-01 21:00:15~2022-12-01 23:00:18~416~I~1~
0767C5F2-BCEA-4FF4-8DB7-8ACE934C57B6~OOMG7504233R2~MA. GEORGINA OCHOA MORENO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~MAS0810247C0~2022-12-01 21:23:44~2022-12-02 07:47:22~0~P~1~
A245F4CD-CCC5-459B-BD07-8CE21AE0B3A0~TES090723GY1~TURISMO ESTRATEGICO DEL SUR SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S.R.L. DE C.V.~MAS0810247C0~2022-12-01 22:11:04~2022-12-01 22:11:07~100650~I~1~
C2B8814B-B3E5-5C9A-8CA0-71B2D988BABA~GUSE850420R90~EVELYN GUERRERO SANCHEZ~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~CVD110412TF6~2022-12-02 00:55:48~2022-12-02 00:55:54~189.97~I~1~
5106C04B-5078-4158-8919-359F6E369C17~RVI1010264VA~RESTAURANTES LA VIÑA SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~SVT110323827~2022-12-02 01:41:12~2022-12-02 01:52:33~435~I~1~
BAAA0641-23BA-4C17-8151-059E8C55202A~RVI1010264VA~RESTAURANTES LA VIÑA SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~SVT110323827~2022-12-02 01:43:10~2022-12-02 01:54:11~190~I~1~
9655E343-E388-4B7E-8105-7DB73714BCD1~FFX121005C6A~FIDEICOMISO F/1596~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 02:52:54~2022-12-02 04:52:57~4297.6~I~1~
20ED303D-A600-4538-8E4A-385FF9E21EAD~FFX121005C6A~FIDEICOMISO F/1596~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 02:55:27~2022-12-02 04:55:30~4297.6~I~1~
FCB69FAE-0D4B-4C88-B12E-EF5FEC249E88~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 04:53:04~2022-12-02 07:18:25~1255.7~I~1~
02ED0CBA-27DE-4727-978D-0925564925BD~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 07:34:02~2022-12-02 09:34:40~48.72~I~1~
CC7C91CF-7305-4645-A564-F8949468AFA4~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 07:38:50~2022-12-02 09:39:46~5929.92~I~1~
7F4ADE40-EE10-4806-8C7F-46B50108A477~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 07:45:46~2022-12-02 09:46:21~78.88~I~1~
DE3AD2D2-50AA-4093-81A6-8F8083415015~FBE9110215Z3~FARMACIAS  BENAVIDES SAB de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~MIS1112095W0~2022-12-02 07:46:03~2022-12-02 08:46:42~92~I~1~
B56AF357-B113-BB4C-9A70-D2CF2A31CA6F~ASE930924SS7~EDENRED MEXICO S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~SCD110105654~2022-12-02 07:59:19~2022-12-02 19:57:14~0~P~1~
EBE1C103-EBB0-4534-A228-7298B7E1D64F~OHS150126T71~OPERADORA HOTELERA SLP~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 08:10:11~2022-12-02 08:10:13~2261~I~0~2022-12-13 16:48:21
57CE2F3B-44B3-4FCF-A6D4-EAEC121A409A~DCA040909263~DRAEXLMAIER COMPONENTS AUTOMOTIVE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-02 08:10:53~2022-12-02 08:10:57~587.93~I~1~
02FE8317-C452-40D3-B9BC-C89E2F851A9C~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 08:23:51~2022-12-02 10:24:32~74304.96~I~1~
D30F8B5F-9FA4-4669-BB89-5D501E3638D7~OHS150126T71~OPERADORA HOTELERA SLP~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 08:27:12~2022-12-02 08:27:19~5652.5~I~1~
C7C7DE33-53A9-4361-9F4D-DB6AF2D144DC~DCA040909263~DRAEXLMAIER COMPONENTS AUTOMOTIVE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-02 08:31:01~2022-12-02 08:31:04~2351.27~I~1~
68A8E191-B6FD-41B9-B3C0-BEFC97F9C761~LCS051222DW5~LUFTHANSA CARGO SERVICIOS LOGISTICOS DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 08:33:15~2022-12-02 09:20:06~670.48~I~1~
D9F29FA6-151F-4C67-BEAE-90141D9FD331~LCS051222DW5~LUFTHANSA CARGO SERVICIOS LOGISTICOS DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 08:34:21~2022-12-02 09:22:06~670.48~I~1~
3C99148F-695A-4086-93C5-048FE1456E64~OSE140924G18~OSERTRANSPORTS S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de México, S de RL de CV~TSP080724QW6~2022-12-02 08:38:05~2022-12-02 08:39:09~23788.8~I~1~
56714AFC-DFED-4812-B40B-266AA58087DB~DCA040909263~DRAEXLMAIER COMPONENTS AUTOMOTIVE DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-02 08:44:26~2022-12-02 08:44:29~405.19~I~1~
3A26608F-114E-4B47-A1B1-ED1CC9E15B5C~GUHR730428FW9~ROCIO KARINA GUTIERREZ DE HOYOS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES  DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-02 08:57:03~2022-12-02 08:57:26~15910.72~I~1~
89A998ED-A3DF-4F5F-86A4-715FD849A246~CAGP700411BB6~JOSE PEDRO CARRANZA GONZALEZ~DPA060116FH3~Draexlmaier Partes Automotrices Mexico S. de R.L. de C.V.~TSP080724QW6~2022-12-02 09:01:22~2022-12-02 09:17:49~20018.53~I~1~
440C6246-1A49-4CD9-82A9-CB825DBDEAFF~GUHR730428FW9~ROCIO KARINA GUTIERREZ DE HOYOS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES  DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-02 09:03:30~2022-12-02 09:03:36~15910.72~I~1~
3ABA2690-5FF5-4673-B46E-621940F327D3~PRO0812296S6~PROYUBLI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DCD090706E42~2022-12-02 09:11:37~2022-12-02 09:13:20~103936~I~1~
004E6C8E-9FE8-4D41-95BE-2A8C6D017556~PRO0812296S6~PROYUBLI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DCD090706E42~2022-12-02 09:15:59~2022-12-02 09:17:41~156600~I~1~
822EC9DD-EDD0-4FB4-9356-98F688C7F302~RHU850128UP9~RUEDAS Y HULES, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO,S.DE R.L. DE C.V.~LSO1306189R5~2022-12-02 09:16:21~2022-12-02 09:17:08~5623.96~I~1~
9F74B446-CCC6-43D3-BF03-AB1B75216F40~PRO0812296S6~PROYUBLI~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DCD090706E42~2022-12-02 09:21:33~2022-12-02 09:23:31~122844~I~1~
1A3C2929-2AE1-4436-B5FD-2A99247542BB~MRT980701IY4~MEXICO RED DE TELECOMUNICACIONES~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~STB080508339~2022-12-02 09:30:00~2022-12-02 09:35:04~39440~I~1~
67927400-D85F-0841-9713-07A98964BABA~ASE930924SS7~EDENRED MEXICO, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~SCD110105654~2022-12-02 09:30:59~2022-12-02 09:29:03~7089.4~I~1~
7992C18F-F209-4BA9-B298-06C65C4F805F~AAMR890601273~RENE ARAGON MONTES~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V~SVT110323827~2022-12-02 09:35:00~2022-12-02 09:45:16~26796~I~1~
A1DBDC6B-D397-4F06-85B9-D1FFBBFEF6EC~AAMR890601273~RENE ARAGON MONTES~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V~SVT110323827~2022-12-02 09:36:03~2022-12-02 09:46:23~2507.4~I~1~
33C57CAD-853B-49AC-8B0F-4BD304925061~AAMR890601273~RENE ARAGON MONTES~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V~SVT110323827~2022-12-02 09:37:11~2022-12-02 09:47:25~66120~I~1~
04D15916-177D-4121-AFC7-207A4325256B~AAMR890601273~RENE ARAGON MONTES~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V~SVT110323827~2022-12-02 09:37:52~2022-12-02 09:48:08~7221~I~1~
AD896649-2CC6-4003-856D-1DFEDE6D854E~AAMR890601273~RENE ARAGON MONTES~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V~SVT110323827~2022-12-02 09:38:36~2022-12-02 09:48:58~1914~I~1~
672C3AF9-C16C-41E4-89D0-05E47A5562E9~JEC111004KY2~JOCAR ELECTRICA DEL CENTRO S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~TSP080724QW6~2022-12-02 09:49:00~2022-12-02 09:55:24~995.56~I~1~
3152B364-1196-4D75-B310-C0D960BBF362~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~TSP080724QW6~2022-12-02 10:09:02~2022-12-02 10:40:40~344.52~I~1~
89E95FEF-A08B-5AFF-B190-FDFA958C90C0~CAN0212104V8~CANHEFERN~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~CVD110412TF6~2022-12-02 10:11:26~2022-12-02 10:11:28~0~P~1~
1CC0B9FE-18DE-4393-82D3-AD47C23ED7F7~ICA9507256L6~Internacional de Contenedores Asociados de Veracruz, S.A. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~GFA0905206U3~2022-12-02 10:26:54~2022-12-02 11:03:23~6805.72~I~1~
9BF09553-B948-A341-868D-02E5A0F014C7~ODM950324V2A~OFFICE DEPOT DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-02 10:36:24~2022-12-02 10:43:41~16042.8~I~1~
F03999EF-10F1-45CC-9EC6-E1FD2012B593~ICA9507256L6~Internacional de Contenedores Asociados de Veracruz, S.A. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO, S. DE R.L. DE C.V.~GFA0905206U3~2022-12-02 10:38:07~2022-12-02 10:38:11~6805.72~I~1~
8A8E8A8A-0CBC-402A-9EC5-2DC830F15A38~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~MSE090205D9A~2022-12-02 10:39:43~2022-12-02 10:55:13~1784.66~I~1~
7939F13B-2FB5-4ADE-BE3D-E47E927EA92C~ESA030402N14~EMPAQUES SAN ALEJANDRO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-02 10:43:32~2022-12-02 10:43:43~4836.62~I~1~
F741B2D9-BC3D-4F58-AAB6-17F0C0110EBA~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 10:52:30~2022-12-02 12:53:08~8805.79~I~1~
A48D2D72-8821-491C-8F6B-62BC1A10E93E~SCO890622BT5~SISTEMAS CONTINO S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~SAD110722MQA~2022-12-02 10:52:32~2022-12-02 10:52:57~6890.4~I~1~
9E97FD6C-FA15-4AC4-9430-A86F413792B6~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~TSP080724QW6~2022-12-02 10:55:21~2022-12-02 11:04:20~324.8~I~1~
05A46A76-1617-4745-8CD4-0686E42DC2FB~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~TSP080724QW6~2022-12-02 11:12:48~2022-12-02 11:56:08~1784.66~I~1~
626B5E65-509E-42A8-ABDA-F8137C8E0960~NWM9709244W4~NUEVA WAL MART DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SST060807KU0~2022-12-02 11:20:55~2022-12-02 12:21:55~188.6~I~1~
3203283D-C274-4377-84C9-F0210F4B83B8~OHD911231M4A~OPERADORA DE HOTELES DAMAGO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-02 11:29:53~2022-12-02 11:30:25~4900~I~1~
DBB0435E-14D4-4CCD-AD05-EF1A1E03C210~GGU1201126RA~GEMETYTEC DE GUADALAJARA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SED1102088J7~2022-12-02 11:45:56~2022-12-02 11:50:49~6.74~I~1~
77A12A37-C87E-4441-BFF3-8AD94F7EADA1~ODM950324V2A~OFFICE DEPOT DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SCD110105654~2022-12-02 11:55:02~2022-12-02 12:01:44~11045.52~I~1~
A6CFA6B2-9456-449B-A2BA-D4E8B90E087A~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~TSP080724QW6~2022-12-02 11:56:16~2022-12-02 12:07:13~284.2~I~1~
0827AF1E-9CE6-472E-803E-875A679542EF~OHD911231M4A~OPERADORA DE HOTELES DAMAGO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~PPD101129EA3~2022-12-02 12:09:09~2022-12-02 12:09:45~4900~I~1~
AA4E5F5D-09AF-4D19-9C02-464CE4C02D65~MET99011578A~METAS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-02 12:17:15~2022-12-02 12:17:19~0~P~1~
9EC23045-CE95-4B7E-9F40-5C765F834961~COAR870131PR0~ROGELIO CORRAL AMADOR~DPA060116FH3~draexlmaier partes automotive de mexico sa de cv~PPD101129EA3~2022-12-02 12:20:31~2022-12-02 13:20:31~338~I~1~
D6688755-8803-41D8-B7A8-93590E0501D6~COAR870131PR0~ROGELIO CORRAL AMADOR~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTIVE DE MEXICO SA DE CV~PPD101129EA3~2022-12-02 12:26:16~2022-12-02 13:26:17~353.16~I~1~
54143F9D-6C5C-4BEC-A55B-8750BB478B17~COAR870131PR0~ROGELIO CORRAL AMADOR~DPA060116FH3~DRAXAELMAIER PARTES AUTOMOTIVE DE MEXICO SA DE CV~PPD101129EA3~2022-12-02 12:27:42~2022-12-02 13:27:43~353.16~I~1~
E62DB464-4CA5-4DEC-B352-B4656FC7E674~COAR870131PR0~ROGELIO CORRAL AMADOR~DPA060116FH3~DRAXAELMAIER PARTES AUTOMOTIVE DE MEXICO SA DE CV~PPD101129EA3~2022-12-02 12:28:34~2022-12-02 13:28:35~353.16~I~1~
B4CB3DD2-3B8B-41CF-B14B-0D30840267C7~COAR870131PR0~ROGELIO CORRAL AMADOR~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTIVE DE MEXICO SA DE CV~PPD101129EA3~2022-12-02 12:29:54~2022-12-02 13:29:55~353.16~I~1~
45D0DCB1-8CC8-4FB6-A75E-6A2C52668420~HQT130527BL5~HOFFMANN QUALITY TOOLS MEXICO S. DE R.L. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S. de R.L. de C.V.~LSO1306189R5~2022-12-02 12:43:06~2022-12-02 12:45:11~97.44~I~1~
D805A76C-08B4-4ABC-A9FC-C9A49D2F440C~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 12:53:25~2022-12-02 14:53:53~626.4~I~1~
AEFAD8B6-98BA-469B-8155-0A391352615B~ATE190409FM8~AZTECOM TELECOMUNICACIONES S.A. DE C.V.~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S de RL de CV~LSO1306189R5~2022-12-02 13:01:00~2022-12-02 13:01:52~14476.8~I~1~
522108BB-9AEC-4338-BD8B-88D802936CF0~RME970123TGA~RICOH MEXICANA  SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~ASE0209252Q1~2022-12-02 13:02:10~2022-12-02 13:02:10~0~P~1~
D2DFDB98-CA50-4BD8-807E-4E0E534DC6E2~AAD031218P37~ABRACINTAS Y ADHESIVOS S DE RL DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-02 13:13:22~2022-12-02 13:13:27~0~P~1~
97E0B72C-819E-4C78-8A7A-E40FBDCBF746~KCD920903G48~KPMG CARDENAS DOSAL~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SST060807KU0~2022-12-02 13:51:31~2022-12-02 13:51:31~10706.8~I~1~
03E530ED-4DA7-4154-8FC5-2BA4531CF583~LCS051222DW5~Lufthansa Cargo Servicios Logisticos de Mexico SA de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 14:13:01~2022-12-02 14:19:06~0~P~1~
20BBA7A9-4CE6-4D5C-9947-98374FF0E188~LCS051222DW5~Lufthansa Cargo Servicios Logisticos de Mexico SA de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 14:13:01~2022-12-02 14:17:07~0~P~1~
39BC701C-2437-4676-AF52-02471AF64E73~LCS051222DW5~LUFTHANSA CARGO SERVICIOS LOGISTICOS DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 14:30:58~2022-12-02 16:46:08~2860.56~I~1~
7F3112F8-4EC1-4407-AFAA-E426BFA81D74~LCS051222DW5~LUFTHANSA CARGO SERVICIOS LOGISTICOS DE MEXICO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~FCG840618N51~2022-12-02 14:32:19~2022-12-02 16:47:06~2147.16~I~1~
6F996923-73AB-4F1C-8765-BA05ACB8EC9A~SSP160727QY9~SSI SCHAEFER PACKAGING~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MAS0810247C0~2022-12-02 14:46:43~2022-12-02 14:46:45~0~P~1~
6011C874-7F4A-4F49-B3CA-E84D17145811~GAU18011748A~GASTRONOMICA LA AUTOPISTA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~SIF0403229F9~2022-12-02 14:52:42~2022-12-02 15:02:47~143~I~1~
66702935-CB21-4723-9AD9-3E574AF47BE8~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~TSP080724QW6~2022-12-02 15:15:11~2022-12-02 15:16:33~909.44~I~1~
BCE72FFC-4965-4EDA-96CE-127DF7052CE3~SAA160711261~SERVICIOS ALIMENTICIOS ALOCAM, S. DE R.L. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE R.L DE C.V~MSE090205D9A~2022-12-02 15:17:03~2022-12-02 15:22:10~1364.16~I~1~
83769618-977A-4A81-A25E-BB589AF16E47~GRA940826CI5~Grainger, S.A. DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO  S DE RL DE CV~SNF171020F3A~2022-12-02 15:18:48~2022-12-02 17:19:45~0~P~1~
E2D17FCB-6788-4C84-B9BB-8A2D5012AF84~GFR990803L38~GRUPO FRIDERAS SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L.DE C.V.~MAS0810247C0~2022-12-02 15:32:21~2022-12-02 16:32:24~145~I~1~
C8E05BB7-47CD-4B3D-A551-433672204EBA~CIF9909012N7~CENTRO INTEGRAL DE FORMACION HUMANA A.C~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~SIF0403229F9~2022-12-02 15:55:29~2022-12-02 15:55:33~0~P~1~
39BA2781-E23E-4A7D-B7A5-756E7BAB9A65~SLO030415G77~SENATOR LOGISTICS SA DE CV~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S de RL de CV~LSO1306189R5~2022-12-02 16:12:44~2022-12-02 16:53:45~0~P~1~
02D805FB-9CAD-4B52-AF3A-C48460D81C55~GEN7908272C1~Gas Express Nieto de México, S.A. de C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S. DE R.L. DE C.V.~TLE011122SC2~2022-12-02 16:30:00~2022-12-02 17:06:51~0~P~1~
E1E870C9-A6BB-48B0-BE4B-A90642D09027~GUHR730428FW9~ROCIO KARINA GUTIERREZ DE HOYOS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES  DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-02 16:44:22~2022-12-02 16:44:26~14591.06~I~1~
407C2103-D7AB-48FA-B1FA-570548276472~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DIG130917F9A~2022-12-02 16:49:56~2022-12-02 16:55:08~934.47~I~1~
401294BE-0C2E-428E-8970-13A955D0FB26~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 16:51:37~2022-12-02 16:56:40~1583.1~I~1~
6D204D0C-CE70-46D2-9F95-69ADA2AA2F21~SCT150828VC9~SISTEMAS CONVERGENTES DE TELECOMUNICACION~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~TSP080724QW6~2022-12-02 16:54:38~2022-12-02 16:54:38~35184.32~I~1~
6707E0B6-BA36-414E-926E-F72869F11530~ICR9305317G4~ICR~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~MIS1112095W0~2022-12-02 17:05:08~2022-12-02 19:05:13~236~I~1~
B9A9C519-3469-40D8-B216-1390DC7616E3~GCO971118E11~GRAN CLASE EN OFICINAS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~INT020124V62~2022-12-02 17:12:35~2022-12-02 17:13:12~5409.01~I~1~
BFC8F519-2BF9-42A2-B9EA-E6A55CC841EC~SIM0505033F7~SOLUCION INTEGRAL EN MUEBLES SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~FCG840618N51~2022-12-02 17:38:14~2022-12-02 17:38:14~15887.36~I~1~
032AD39F-C018-43A3-BD2D-47D122779951~SIM0505033F7~SOLUCION INTEGRAL EN MUEBLES SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~FCG840618N51~2022-12-02 17:48:06~2022-12-02 17:48:07~140682.48~I~1~
5219658A-C7C1-4D2C-9EA3-0EC1C1179C03~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 17:50:49~2022-12-02 17:55:51~201.46~I~1~
3BC250EC-48BB-4AE5-81E5-7223773D687F~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~CAD100607RY8~2022-12-02 17:51:55~2022-12-02 17:56:59~354.73~I~1~
485F3F1B-C104-48F1-858B-F007587C6DA3~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DIG130917F9A~2022-12-02 17:53:09~2022-12-02 17:58:32~2732.47~I~1~
2C921FF7-D061-41BC-BB52-ADB9C5B9150F~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 17:54:39~2022-12-02 17:59:43~539.83~I~1~
087B83D9-4FE8-4015-9961-B09D79B021FD~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 17:56:29~2022-12-02 18:01:33~1007.62~I~1~
A96A9EED-7412-446D-B93A-47446C240D17~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~CAD100607RY8~2022-12-02 17:57:44~2022-12-02 18:02:48~322.34~I~1~
EBA557F9-4A78-42DD-BE5C-070FC6E1C2C2~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DIG130917F9A~2022-12-02 17:58:57~2022-12-02 18:04:03~2068.38~I~1~
E6717B61-7F5A-434E-9DCE-07877D6043A4~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 18:00:14~2022-12-02 18:05:16~55.68~I~1~
C9829F88-F004-4CF0-9365-BDD7789F98A3~SIM0505033F7~SOLUCION INTEGRAL EN MUEBLES SA DE CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~FCG840618N51~2022-12-02 18:01:07~2022-12-02 18:01:08~33803.56~I~1~
BBCE31FB-398D-41AF-B6D2-365D8BF1D88C~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~LSO1306189R5~2022-12-02 18:02:21~2022-12-02 18:07:25~156.81~I~1~
44805A62-E741-450B-BB76-4DA5CF888251~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~CAD100607RY8~2022-12-02 18:03:31~2022-12-02 18:08:38~4541.23~I~1~
8E01FBFE-B226-4632-8786-C4509FE4C507~KME1509297E8~KOMAX DE MEXICO S de RL de CV~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~DIG130917F9A~2022-12-02 18:04:53~2022-12-02 18:09:57~1522.01~I~1~
3A85812E-9A11-4E59-8E4C-ECB70E8F4FDD~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 18:27:20~2022-12-02 20:27:22~293.1~I~1~
9C337545-67E4-4119-B9EC-E6A3F3D602B6~CON170109LS6~CONDISIS S.A DE C.V.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SVT110323827~2022-12-02 18:29:22~2022-12-02 18:40:45~774459.72~I~1~
8362753E-69A9-404C-B7C1-B1F14D35C57B~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 20:21:25~2022-12-02 22:21:28~55~I~1~
200FC81F-1D4E-48B3-91D3-E8009312A3FC~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 20:22:26~2022-12-02 22:22:28~368~I~1~
E0EE18DB-4BA1-47EE-B6D7-DF8B05B01B1F~HEGP821021GG9~PAULINA VENERANDA HERNANDEZ GONZALEZ~DPA060116FH3~Draexlmaier Partes Automotrices de Mexico S.de R.L de C.V.~MAS0810247C0~2022-12-02 20:31:15~2022-12-02 21:31:25~210.01~I~1~
B74EF4B6-A05C-4855-91A0-F0C0FB941824~GUHR730428FW9~ROCIO KARINA GUTIERREZ DE HOYOS~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES  DE MEXICO S DE RL DE CV~MAS0810247C0~2022-12-02 20:42:27~2022-12-02 20:42:33~51290.4~I~1~
EAA98E73-EBBE-48B4-B384-6325420356FF~FHO121005EFA~FIBRA HOTELERA~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~EFA100217SU5~2022-12-02 21:32:13~2022-12-02 23:32:15~207~I~1~
5AB9F208-9B17-4EBC-B97C-FF0CBF964FEB~VME620105FX7~Varig de Mexico S.A de C.~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO S DE RL DE CV~ASE0209252Q1~2022-12-02 21:54:17~2022-12-02 21:54:07~0~P~1~
D0C5F0AB-7EAC-466F-9D38-358AA7725C08~TLU080610C81~ETN TURISTAR LUJO~DPA060116FH3~DRAEXLMAIER PARTES AUTOMOTRICES DE MEXICO~SST060807KU0~2022-12-02 23:23:46~2022-12-02 23:23:46~1130~I~1~
