
Ejecutando Peticiones XMLs 14:34:14..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
Peticiones del RFC DPA060116FH3 Terminadas
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Descarga de XMLs 15:04:30..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Peticiones XMLs 15:13:48..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
No se realizaron las Peticiones del RFC: DPA060116FH3, porque ya Existen
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Descarga de XMLs YYYY-12-15 15:13:59..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:14:26..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:17:08..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:27:44..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:51:06..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:51:55..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
DPA060116FH3 - Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 15:53:11..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
DPA060116FH3 - Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Intento de Descarga >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 16:10:35..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
DPA060116FH3 - Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Intento de Descarga >> FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga de XMLs 2022-12-15 16:43:19..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
DPA060116FH3 - Petición con ID: bc5f7c50-6bb6-4d35-b4e0-513eb53b14b5 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 7465d630-36b0-4afe-9324-b3ef6f25b92d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: 5e264ca1-c8e6-473a-a7db-17798bb2383d >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Petición con ID: eac3e8e3-1f81-498e-9ca0-6c44773c30c0 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
DPA060116FH3 - Intento de Descarga >> FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO
