
Ejecutando Descarga 16:13:44..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\LEO\Downloads\sw-descargamasiva-dotnet-master\DescargaWebService\Recursos\Peticiones Descargadas\



Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 16:14:07..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
No hay Paquetes pendientes de Descargar, RFC: DPA060116FH3
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 16:14:11..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
No hay Paquetes pendientes de Descargar, RFC: DPA060116FH3
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 16:14:15..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
No hay Paquetes pendientes de Descargar, RFC: DPA060116FH3
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 16:14:19..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
No hay Paquetes pendientes de Descargar, RFC: DPA060116FH3
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Peticiones 17:03:34..........................................................................................................
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO

Ejecutando Peticion Metadata 17:07:22..........................................................................................................
DPA060116FH3: Iniciando Peticion MetaData
Peticion Metadata del RFC DPA060116FH3 Terminada

Ejecutando Descarga de Metadata 17:12:23..........................................................................................................
DPA060116FH3 :Intentando Descargar Metadata
Metadata descargado, Se encuentra en la siguiente carpeta: C:\Users\LEO\Downloads\sw-descargamasiva-dotnet-master\DescargaWebService\Recursos\Peticiones Descargadas\
Intento de Descarga del RFC: DPA060116FH3 >> FINALIZADO

Ejecutando Descarga de Metadata 17:19:19..........................................................................................................
DPA060116FH3 :Intentando Descargar Metadata
No hay Metadata pendiente de Descargar, RFC: DPA060116FH3
Intento de Descarga del RFC: DPA060116FH3 >> FINALIZADO



