
Ejecutando Descarga 10:59:36..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Peticiones 14:38:28..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
Peticiones del RFC DPA060116FH3 Terminadas
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Descarga 15:08:32..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: 69c06cf3-4755-4af8-ad6e-b1d5bf9d347c >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: e02885ca-37bd-4c71-b9e9-e7c164405a20 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: b14ec909-e1ee-48c2-972c-e81a5dd82592 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 38dca7ca-6600-4001-95be-95512caef2c1 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 15:11:54..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: 69c06cf3-4755-4af8-ad6e-b1d5bf9d347c >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: e02885ca-37bd-4c71-b9e9-e7c164405a20 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: b14ec909-e1ee-48c2-972c-e81a5dd82592 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 38dca7ca-6600-4001-95be-95512caef2c1 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Peticiones 15:12:50..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
No se realizaron las Peticiones del RFC: DPA060116FH3, porque ya Existen
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Peticiones 15:12:50..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
No se realizaron las Peticiones del RFC: DPA060116FH3, porque ya Existen
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Descarga 15:35:41..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Paquete descargado, Se encuentra en la siguiente carpeta: C:\Users\itechs\AppData\Local\Apps\2.0\XWWV4L80.CY8\WVTXLX26.OQZ\desc..tion_0000000000000000_0001.0000_38bf2d960fa88194\Recursos\Peticiones Descargadas\
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO
