
Ejecutando Peticiones 18:00:00..........................................................................................................
Archivo PFX del RFC: CAN830210LE8 NO ENCONTRADO
Archivo PFX del RFC: FDV030109CS3 NO ENCONTRADO
Archivo PFX del RFC: LDG0102073C5 NO ENCONTRADO
Archivo PFX del RFC: MGA080922FP0 NO ENCONTRADO
Archivo PFX del RFC: PUL860409I9A NO ENCONTRADO
Archivo PFX del RFC: DCA040909263 NO ENCONTRADO
DPA060116FH3: Iniciando Peticiones
Peticiones del RFC DPA060116FH3 Terminadas
Archivo PFX del RFC: DIM140806MM9 NO ENCONTRADO
Archivo PFX del RFC: DIM150824B26 NO ENCONTRADO
Archivo PFX del RFC: RAR930331RF0 NO ENCONTRADO
Iniciando Timer para verificar los paquetes a descargar

Ejecutando Descarga 18:30:06..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: 0b520d2c-c6b5-47c0-8b88-b2386c5009bf >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 882e6010-534c-4d6d-bbf1-1780ac0d0626 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: f1db5608-8efb-4ce3-aa21-2d746fbb9e7f >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 890d4eb1-2f86-4a29-be6f-63f99a722dd1 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 19:00:09..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: 0b520d2c-c6b5-47c0-8b88-b2386c5009bf >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 882e6010-534c-4d6d-bbf1-1780ac0d0626 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: f1db5608-8efb-4ce3-aa21-2d746fbb9e7f >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 890d4eb1-2f86-4a29-be6f-63f99a722dd1 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO

Ejecutando Descarga 19:30:12..........................................................................................................
CAN830210LE8 :Archivo XML de Peticiones NO ENCONTRADO
FDV030109CS3 :Archivo XML de Peticiones NO ENCONTRADO
LDG0102073C5 :Archivo XML de Peticiones NO ENCONTRADO
MGA080922FP0 :Archivo XML de Peticiones NO ENCONTRADO
PUL860409I9A :Archivo XML de Peticiones NO ENCONTRADO
DCA040909263 :Archivo XML de Peticiones NO ENCONTRADO
DPA060116FH3 :Intentando Descargar Paquetes
Petición con ID: 0b520d2c-c6b5-47c0-8b88-b2386c5009bf >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 882e6010-534c-4d6d-bbf1-1780ac0d0626 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: f1db5608-8efb-4ce3-aa21-2d746fbb9e7f >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Petición con ID: 890d4eb1-2f86-4a29-be6f-63f99a722dd1 >> Aún no esta lista en los servidores del SAT, Espere más tiempo
Intento de Descarga del RFC: DPA060116FH3 >>FINALIZADO
DIM140806MM9 :Archivo XML de Peticiones NO ENCONTRADO
DIM150824B26 :Archivo XML de Peticiones NO ENCONTRADO
RAR930331RF0 :Archivo XML de Peticiones NO ENCONTRADO
